ent-DoorElectronicsBlueShield = { ent-DoorElectronics }
    .suffix = ОСЩ, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsNtrep = { ent-DoorElectronics }
    .suffix = ПНТ, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsServiceAdministrator = { ent-DoorElectronics }
    .suffix = Администратор барного зала, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChefCook = { ent-DoorElectronics }
    .suffix = Шеф-повар, Закрыт
    .desc = { ent-DoorElectronics.desc }
