loadout-group-brigmedic-backpack = Рюкзак бригмедика
loadout-group-brigmedic-jumpsuit = Униформа бригмедика
loadout-group-blueshield-backpack = Офицер «Синий Щит», рюкзак
loadout-group-blueshield-jumpsuit = Офицер «Синий Щит», комбинезон
loadout-group-centcomm-operator-jumpsuit = Униформа, ОЦК
loadout-group-centcomm-representative-neck-cloak = Шея, ПЦК
loadout-group-centcomm-operator-head-hat = Головой убор, ОЦК
loadout-group-senior-officer-jumpsuit = Униформа инструктора СБ
loadout-group-senior-researcher-jumpsuit = Униформа ведущего учёного
loadout-group-senior-physician-jumpsuit = Униформа ведущего врача
loadout-group-senior-engineer-jumpsuit = Униформа ведущего инженера
loadout-group-roboticist-head = Робототехник, головной убор
loadout-group-roboticist-jumpsuit = Робототехник, комбинезон
loadout-group-roboticist-outerclothing = Робототехник, верхняя одежда
loadout-group-security-pilot-backpack = Пилот СБ, рюкзак
loadout-group-security-pilot-jumpsuit = Пилот СБ, комбинезон
loadout-group-nanotrasenrepresentative-outerclothing = Представитель NT, верхняя одежда
loadout-group-nanotrasenrepresentative-jumpsuit = Представитель NT, комбинезон
loadout-group-serviceadministrator-jumpsuit = Администратор барного зала, комбинезон
loadout-group-captain-gloves = Капитан, перчатки
loadout-group-chefcook-hat = Шеф-повар, колпак
loadout-group-chefcook-jumpsuit = Шеф-повар, комбинезон
loadout-group-chefcook-apron = Шеф-повар, жакет