ent-AirlockBlueShieldGlassLocked = { ent-AirlockCommandGlass }
    .suffix = ОСЩ, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockMaintBlueShieldLocked = { ent-AirlockMaint }
    .suffix = ОСЩ, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockBlueShieldLocked = { ent-AirlockCommand }
    .suffix = ОСЩ, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockNtrepGlassLocked = { ent-AirlockCommandGlass }
    .suffix = ПНТ, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockMaintNtrepLocked = { ent-AirlockMaint }
    .suffix = ПНТ, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockNrepLocked = { ent-AirlockCommand }
    .suffix = ПНТ, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockHatchCentcommLocked = Шлюз ЦК
    .suffix = ЦентКом, Закрыт
    .desc = { ent-AirlockHatchCentcomm.desc }
ent-AirlockHatchMaintenanceLocked = Технический Шлюз
    .suffix = Обслуживание, Закрыт
    .desc = { ent-AirlockHatchMaintenance.desc }
ent-AirlockHatchSyndicateLocked = Шлюз Синдиката
    .suffix = Синдикат, Закрыт
    .desc = { ent-AirlockHatchCentcomm.desc }
ent-DoubleGlassAirlockCentcomLocked = Двойной Шлюз ЦК
    .suffix = ЦентКом, Закрыт
    .desc = { ent-DoubleGlassAirlock.desc }
ent-AirlockExternalGlassShuttleGamma = { ent-AirlockGlassShuttle }
    .suffix = External, Гамма, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttle.desc }
ent-DoubleGlassAirlockSyndicateLocked = Двойной Шлюз Синдиката
    .suffix = Синдикат, Закрыт
    .desc = { ent-DoubleGlassAirlock.desc }
ent-AirlockServiceAdministratorGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Администратор барного зала, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockMaintServiceAdministratorLocked = { ent-AirlockMaint }
    .suffix = Администратор барного зала, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockServiceAdministratorLocked = { ent-AirlockCommand }
    .suffix = Администратор барного зала, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockChefCookGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Шеф-повар, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockMaintChefCookLocked = { ent-AirlockMaint }
    .suffix = Шеф-повар, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockChefCookLocked = { ent-AirlockCommand }
    .suffix = Шеф-повар, Закрыт