ent-ClothingShoesBootsJackSec = { ent-ClothingShoesBootsJack }
    .desc = { ent-ClothingShoesBootsJack.desc }
ent-ClothingShoesBootsBlueShield = ботинки офицера «синий щит»
    .desc = До сих пор хранят у себя на подошве грязнь тренировочного центра. По крайней мере так заявлено на упаковке.
ent-ClothingShoesBootsPrisonerGrey = ботинки заключенного
    .desc = Почему не оранжевые?
ent-ClothingShoesUSSPBlack = кожаные ботинки СССП
    .desc = Старая вещица, прямиком из СССП.
ent-ClothingShoesEliteCaptain = капитанские ботинки
    .desc = Конструкция ботинок имеет смягчающий эффект который даёт комфорт капитанского уровня.
