job-name-magistrat = магистрат
job-name-centcomop = оператор центком
job-name-blueshield = офицер «Синий Щит»
job-name-iaa = агент внутренних дел
job-name-senior-engineer = ведущий инженер
job-name-senior-researcher = ведущий учёный
job-name-senior-physician = ведущий врач
job-name-senior-officer = инструктор СБ
job-name-security-pilot = пилот СБ
job-name-ntrep = Представитель NanoTrasen
job-name-medical-borg = медицинский киборг
job-name-engineer-borg = инженерный киборг
job-name-miner-borg = шахтерский киборг
job-name-service-borg = сервисный киборг
job-name-janitor-borg = уборочный киборг
job-name-sec-borg = киборг СБ
job-name-sec-combat-borg = боевой киборг СБ
job-name-peace-borg = миротворец
job-name-clown-borg = клоун киборг
job-name-barber = Парихмахер
job-name-chefcook = шеф-повар
job-name-serviceadministrator = администратор барного зала
job-name-centcomrep = представитель центком
job-name-office-worker = офисный работник
job-name-centcomadmiral = начальник штаба Центком
# Перевод трекеров времени
JobCentCommOfficial = представитель центком
JobMagistrat = магистрат
JobSeniorEngineer = ведущий инженер
JobSeniorOfficer = инструктор СБ
JobSeniorPhysician = ведущий врач
JobSeniorResearcher = ведущий учёный
JobRoboticist = робототехник
JobHeadOfPrison = начальник тюрьмы
JobPrisonChef = тюремный повар
JobPrisonDoctor = тюремный доктор
JobPrisonEngineer = тюремный инженер
JobPrisonGuard = тюремный охранник
JobPrisonPilot = тюремный пилот
JobPrisonWorker = тюремный разнорабочий
JobPrisoner = заключенный
JobSecurityPilot = пилот СБ
JobNanoTrasenRepresentative = Представитель NanoTrasen
JobEngineerBorg = инженерный киборг
JobJanitorBorg = уборочный киборг
JobMedicalBorg = медицинский киборг
JobMiningBorg = шахтерский киборг
JobServiceBorg = сервисный киборг
JobSecurityBorg = киборг СБ
JobSecurityCombatBorg = боевой киборг СБ
JobPeaceBorg = миротворец
JobClownBorg = клоун киборг
JobChefCook = шеф-повар
JobServiceAdministrator = администратор барного зала
JobCentcommRepresentative = представитель центком
JobCentcommOperator = оператор центком
JobOfficeWorker = офисный работник
JobCentcommAdmiral = Начальник штаба Центком
