ent-ClothingBeltSyndieWebbing = РПС Синдиката
    .desc = Довольно вместительное хранилище для боеприпасов.
ent-ClothingBeltBlueShieldWebbing = рпс офицера «синий щит»
    .desc = Самое передовое и высокотехнологическое средство для хранения военного обмундирования. По крайней мере так заявляют его производители.
ent-ClothingBeltPrisonGuardianFilled = { ent-ClothingBeltSecurity }
    .suffix = Заполнен
    .desc = { ent-ClothingBeltSecurity.desc }
ent-ClothingBeltHoS = пояс службы безопасности
    .desc = Пояс службы безопасности, но из качественного материала.
ent-ClothingBeltMedicalCMO = медицинский пояс главного врача
    .desc = Стерильный пояс со множеством карманов под таблетки и другие лекарства, подчёркивающий, что лечить нужно со стилем.
ent-ClothingBeltReaperWebbing = разгрузочный жилет
    .desc = Тактическая разгрузка, которую носят десантники Синдиката.
