ent-ClothingBackpackSyndie = Рюкзак Синдиката
    .desc = Рюкзак оперативника с повышенной вместительностью.
ent-ClothingMilitaryBackpack = армейский рюкзак
    .desc = Вместительный рюкзак с множеством карманов, который носят военные структуры.
ent-ClothingDeathSquadronBackpack = рюкзак эскадрона смерти
    .desc = Вместительный рюкзак использующий технологию БлюСпейс.
ent-ClothingBackpackCE = рюкзак старшего инженера
    .desc = Технически продвинутый рюкзак.
ent-ClothingBackpackBlueShield = рюкзак офицера «синий щит»
    .desc = Стильный рюкзак офицера «синий щит». Имеет повышенную мобильность и характерный синий цвет ткани.
ent-ClothingBackpackPrisonGuard = рюкзак сотрудника кт
    .desc = На стиле.
ent-ClothingBackpackCaptainParade = парадный рюкзак капитана
    .desc = Роскошный белый рюкзак для хранения капитанских вещей.
