ent-ClothingBackpackDuffelMilitary = армейский вещмешок
    .desc = Большой вещмешок для хранения любого армейского снаряжения.
ent-ClothingBackpackDuffelCE = вещмешок старшего инженера
    .desc = Большой вещмешок, который может хранить все инструменты для создания сингулярности.
ent-ClothingBackpackDuffelBlueShield = вещмешок офицера «синий щит»
    .desc = Стильный вещмешок офицера «синий щит». Имеет повышенную мобильность и характерный синий цвет ткани.
ent-ClothingBackpackDuffelPrisonGuard = вещмешок сотрудника кт
    .desc = На стиле.
ent-ClothingBackpackDuffelCaptainParade = парадный вещмешок капитана
    .desc = Белый вещмешок для хранения дополнительных капитанских вещей.
