ent-ClothingBackpackMilitarySatchel = армейский ранец
    .desc = Тактический ранец для армейских нужд.
ent-ClothingBackpackSatchelCE = сумка старшего инженера
    .desc = Инновационная сумка с укреплённой лямкой.
ent-ClothingBackpackSatchelBlueShield = сумка офицера «синий щит»
    .desc = Стильная сумка офицера «синий щит». Имеет повышенную мобильность и характерный синий цвет ткани.
ent-ClothingBackpackSatchelPrisonGuard = сумка сотрудника кт
    .desc = На стиле.
ent-ClothingBackpackSatchelHoS = сумка главы службы безопасности
    .desc = Стильная чёрная кожаная сумка.
ent-ClothingBackpackSatchelCaptainParade = парадная сумка капитана
    .desc = Белая сумка, изготавливаемая специально для парадных выходов офицеров Nanotrasen. Шикарна.
